<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph Chun's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joseph Chun</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <div class="headerElements">
        <h1 class="headerText">JOE LABS.</h1>
        <p class="tag location">My home is Seoul, South Korea.</p>
      </div>
    </header>

    <main class="flex">
      <section id="I-am-good-at">  
        <div class="container small-width">
          <h1>I'm good at</h1>
          <p>I will be a professional web-developer in few days. JOE LABS is born out of a passion to make A 'WELL MADE' web-site.</p>
                      
          <div class="skills">
            <li>                                    
                <strong>Mobile & Web Design 10%</strong>
            </li>
            <li>
                <strong>User Experience 30%</strong>
            </li>
          </div>
                    
          <div class="skills">       
            <li>
                <strong>iOS Development 10%</strong>
            </li> 
            <li>
                <strong>Photography 70%</strong>
            </li>
            <li>
                <strong>Video Production 80%</strong>
            </li>
          </div>	  
        </div>
    </section>	
 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/CODER_DINO" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/RelaxingVibe" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Joseph Chun</p>
    </footer>
  </body>
  </html>
